# cokoo

./: .gitignore  README  cokoo-main.ipr  cokoo-main.iws  pom.xml
cokoo-app/: pom.xml
cokoo-app/src/main/java/net/kolov/gwt/: BaseRemoteService.java  GWTController.java
cokoo-app/src/main/java/net/kolov/hs/app/: Hello.java  Persistence.java  Request.java  SessionData.java
cokoo-app/src/main/java/net/kolov/hs/app/xmpp/: Chat.java  Presence.java  Subscriptions.java  TweetsChecker.java  XmppHelper.java
cokoo-app/src/main/java/net/kolov/hs/modules/hs/: Hs.gwt.xml
cokoo-app/src/main/java/net/kolov/hs/modules/hs/assembler/: ClientUserAssembler.java  PrimitiveUtils.java  TwitterUserAssembler.java
cokoo-app/src/main/java/net/kolov/hs/modules/hs/client/: CategorizedStatus.java  ClientStatus.java  ClientUser.java  FriendsService.java  FriendsServiceAsync.java  Hs.java  HsDragController.java  SortedStatus.java
cokoo-app/src/main/java/net/kolov/hs/modules/hs/model/: AppUser.java  Levels.java  Question.java  Relation.java  TwitterUser.java
cokoo-app/src/main/java/net/kolov/hs/modules/hs/server/: FriendsServiceController.java  Messenger.java  (+4 more)
cokoo-app/src/main/scala/net/kolov/twiscriminator/sc/: ScalaAssembler.scala
cokoo-app/src/main/webapp/: Hs.html  style.css
cokoo-app/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  spring-servlet.xml  web.xml
cokoo-app/src/main/webapp/WEB-INF/jsp/: bye.jsp  helloGuest.jsp  helloUser.jsp  redirectToHello.jsp  showToken.jsp
cokoo-core/: pom.xml
cokoo-core/src/main/resources/: hs-secret.properties  hs.properties
(+11 files in other folders)
